<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.16 -->
  <!-- interface-naming-policy project-wide -->
  <widget class="GtkWindow" id="mainWindow">
    <child>
      <widget class="GtkHBox" id="hbox1">
        <property name="visible">True</property>
        <property name="border_width">10</property>
        <property name="spacing">10</property>
        <child>
          <widget class="GtkImage" id="logo">
            <property name="visible">True</property>
          </widget>
          <packing>
            <property name="padding">5</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkVBox" id="vbox1">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <widget class="GtkLabel" id="app_name">
                <property name="visible">True</property>
                <property name="label" translatable="yes">&lt;i&gt;&lt;b&gt;Audio Failure Monitor&lt;/b&gt;&lt;/i&gt;</property>
                <property name="use_markup">True</property>
                <property name="justify">center</property>
                <property name="single_line_mode">True</property>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="copyright">
                <property name="visible">True</property>
                <property name="label" translatable="yes">&lt;i&gt;2009 &#xA9; Pedro Algarvio&lt;/i&gt;</property>
                <property name="use_markup">True</property>
              </widget>
              <packing>
                <property name="padding">5</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkProgressBar" id="progressbar">
                <property name="height_request">5</property>
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="padding">2</property>
            <property name="position">1</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
